quarkus.datasource.url:jdbc:h2:mem:quarked_flyway
quarkus.datasource.driver:org.h2.Driver
quarkus.datasource.username:sa
quarkus.datasource.password:sa
quarkus.hibernate-orm.database.generation=drop-and-create